-------------------------------------------------------------------------------------

   _____                 __ __            ___________               __               
  /  _  \   ______ ____ |__|__|           \_   _____/ ____    ____ |__| ____   ____  
 /  /_\  \ /  ___// ___\|  |  |            |   |____ /    \  / ___\|  |/  __\_/ ___\ 
/    |    \\___ \\  \___|  |  |            |   _____|   |  \/  /___|  |   |  \ \___ 
\___/ \_  //_____>\_____|__|__|           /_________|___|__/\___  /|__|___|__/\____| 
                                __          __     
                             __|  |__    __|  |__ 
                            |__    __|  |__    __| 
                               |__|        |__|    

-------------------------------------------------------------------------------------